<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title>Al Filo del Cine - Top 10 Películas 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-wrapper">
        <header class="hero-header">
            <h1>Top 10 Películas 2025</h1>
            <p class="author">Por Iván García Paz</p>
        </header>

        <div class="gallery-container">
            <img width="200" alt="cartel the sinners" src="media/imgs/sinners.jpg"/>
            <img width="200" alt="cartel battle" src="media/imgs/battle.jpg"/>
            <img width="200" alt="cartel superman" src="media/imgs/superman.jpg"/>
            <img width="200" alt="cartel brutalist" src="media/imgs/brutalist.jpg"/>
        </div>

        <nav class="main-nav">
            <ul>
                <li><a href="#intro">Introducción</a></li>
                <li><a href="#HM">Menciones</a></li>
                <li><a href="#top">El Top 10</a></li>
                <li><a href="#ratings">Ratings</a></li>
            </ul>
        </nav>

        <main class="content-box">
            <section id="intro">
                <h2>Mejores estrenos de 2025</h2>
                <p>Este ha sido un gran año para el cine y, a pesar de que estamos en la recta final y todavía estamos espectantes de varios estrenos prometedores, quería compartir con todos vosotros cuales han sido mis favoritas de lo que llevamos de año.</p>
                <p>La indústria cinematográfica nos ha inundado la cartelera con grandes títulos en forma de remakes y secuelas como nos tienen acostumbrados en los años recientes... (Lilo & Stitch, Jurassic World, Karate Kid, Tron, ...).</p>
                <p>A pesar de este fenómeno y de las grandes plataformas arrebatándonos estrenos en la gran pantalla, han salido a flote propuestas muy interesantes e incluso más de un largometraje candidatos a convertirse en clásicos.</p>
                <p>Antes de comenzar con el top quería hacer unas menciones honoríficas a títulos que se han quedado fuera de mi clasificación pero que considero dignos de mención, han gustado al público general y recomiendo ver. *Todo sin spoilers* </p>
            </section>

            <section id="HM">
                <h3>Menciones honoríficas:</h3>
                <ul>
                    <li><strong>Weapons:</strong> Para muchos la mejor peli de terror del año, el género ha reinado en gran parte de 2025 y a pesar de ser un muy buen film con unas ideas muy originles, he de decir que para mi tiene sus fallos además de que han salido otras mejores en lo que a horror se refiere. </li>
                    <li><strong>Mickey 17:</strong> Historias originales, ideas nuevas y un Robbert Pattinson (o varios) brillante, poco más puedo pedir cuando entro en una sala de cine, otra que no ha entrado en el top por muy poco y de las favoritas de muchos.</li>
                    <li><strong>Frankenstein:</strong> Ya mencionado anteriormente mi descontento con Guillermo del Toro por permitir a Netflix quitarnosla de la gran pantalla. Historia clásica de terror-romance, Jacob Elordi luciendose, Mia Goth acompañándole y un dineral en efectos prácticos increíbles.</li>
                    <li><strong>28 Años Después:</strong> Un giro chulo a las típicas pelis de zombies/infectados, personajes bien escritos y dinámicas distintas, además de un buen worldbuilding, me hizo interesarme por la saga y ver las dos anteriores. </li>
                    <li><strong>Thunderbolts:</strong> No suelo ser fan de Marvel ni de las pelis de superheroes en general pero me veía en la obligación de incluir alguna del mundillo y ya que al parecer soy el único al que no le ha gustado el nuevo Superman y no soy el úncio al que no le ha gustado Los 4 Fantásticos, Los Nuevos Vengadores ha sido la que más ha destacado del género en mi opinión. </li>
                </ul>
                <div class="gallery-container">
                    <img width="150" alt="cartel weapons" src="media/imgs/weapons.jpg"/>
                    <img width="150" alt="cartel frank" src="media/imgs/frank.jpg"/>
                    <img width="150" alt="cartel thunder" src="media/imgs/thunder.jpg"/>
                    <img width="150" alt="cartel chainsaw" src="media/imgs/chainsaw.jpg"/>
                </div>
            </section>

            <section id="top">        
                <h1>Top 10</h1>
                <p>Para empezar, como aclaración, en este top he incluido un par de películas del 2024, ya sea porque se estrenaron más tarde en España o porque salieron a finales de año y no las vi hasta este año. El orden es relativo sobretodo a medida que nos aproximamos al top 5, además de que en general el arte es un ámbito del que no se puede juzgar objetivamente Sin más dilación, comenzamos con el top a continuación:.</p>

                <h2>10. Sinners (Los pecadores) - Adam Cooper</h2>
                <p>Dos hermanos gemelos regresan a su pueblo natal en el Misisipi de los años 30, huyendo de sus vidas problemáticas. Pronto descubren que un mal aún mayor, en forma de vampiros, les espera en su hogar. Lo sé, para muchos os parecerá un puesto muy bajo, he de decir que no es mi tipo de película y ,a pesar de esto, disfruté mucho viéndola y se merece todos los elogios que está recibiendo. Personajes a los que les sobra carisma, humor, buen guión y una banda sonora que te deja los pelos de punta. Veo necesario dejaros por aquí el tema que suena en la que para mi es la mejor escena del largometraje, en que prácticamente se vuelve un musical:</p>
                <audio src="media/audio/sinners.mp3" controls></audio>

                <h2>9. Good Boy - Adam Sjöberg</h2>
                <p>Tras mudarse a una antigua granja embrujada con su dueño, un perro leal comienza a ver inquietantes presencias sobrenaturales. Incapaz de advertir a su compañero humano, el can debe protegerlo de los demonios. </p>

                <h2>8. Bring Her Back - Michael Philippou</h2>
                <p>Un hermano y una hermana que viven en una casa aislada con su nueva madre adoptiva descubren un ritual aterrador y una peligrosa verdad sobre la mujer que los acoge. </p>

                <h2>7. Romería - Carla Simón</h2>
                <p>Se centra en la vida de Marina, una adolescente que fue adoptada cuando era niña en un pueblo catalán, explorando sus recuerdos y sueños en la Cataluña interior de 1993.</p>

                <h2>6. Together - Michael Shanks</h2>
                <p>Una pareja que busca una nueva vida en el campo se enfrenta a un fenómeno sobrenatural que no solo pone a prueba su relación, sino que también provoca una aterradora transformación física y mental en ambos. </p>

                <h2>5. Los domingos - Alauda Ruiz de Azúa</h2>
                <p>Una familia se pone a prueba cuando Ainara, la hija adolescente, anuncia su intención de convertirse en monja de clausura. La noticia provoca un abismo, obligando a todos a cuestionar sus creencias y suposiciones. </p>

                <h2>4. Conclave - Edward Berger</h2>
                <p>Tras la muerte del Papa, el cardenal Lawrence es el encargado de liderar la elección del nuevo Sumo Pontífice en el Vaticano. Durante el cónclave, se ve envuelto en una compleja conspiración y el descubrimiento de un secreto que podría sacudir la Iglesia. </p>

                <h2>3. One Battle After Another - Paul Thomas Anderson</h2>
                <p>Un exrevolucionario, aislado y paranoico, se lanza a la búsqueda de su hija desaparecida. Para rescatarla, se ve obligado a enfrentarse a las consecuencias de su pasado radical y al resurgimiento de su malvado némesis. </p>

                <h2>2. Bugonia - Yorgos Lanthimos</h2>
                <p>Dos jóvenes que creen en teorías conspirativas secuestran a la poderosa presidenta de una gran corporación, convencidos de que en realidad es una extraterrestre decidida a destruir el planeta Tierra. Igual de divertido que cruel, este film plasma a la perfección la visión que tiene nuestro director de la sociedad actual, que para quien no se haya visto nada de la filmografia de Yorgos Lanthimos, es una visión pésima (bastante realista si se me permite añadirlo). Me alegra la existencia de esta película para poder decir que consigue a la perfección expresar todo en lo que falló miserablemente Ari Aster con Eddington (2025). Como datos curiosos esta película es un remake de Save the Green Palnet (2003 - Jang Joon-hwan) y es la 4a vez que Lanthimos trabaja con Emma Stone en sus películas, la ha tenido explotada estos últimos años y no ha sido para nada en vano. Aquí teneis una pequeña lista de todas sus colaboraciones: </p>
                <p>Colaboraciones con Emma Stone:</p>
                <ol class="styled-list">
                    <li>La Favorita - 2018</li>
                    <li>Poor Things - 2023</li>
                    <li>Kinds of Kindness - 2024</li>
                    <li>Bugonia - 2025</li>
                </ol>

                <h2>1. The Brutalist - Brady Corbet</h2>
                <p>Tras la Segunda Guerra Mundial, el arquitecto húngaro-judío László Toth emigra a Estados Unidos para empezar de cero, pero pronto consigue un contrato con un misterioso millonario que transforma su vida y su carrera. Más que una película, un evento. Una película de tal duración (3h 35min) que requería un descanso en las sesiones de cine a mitad de tiempo; era la primera vez que yo experimentaba esto. Lo mejor es que todo esto no es solo cuento o para llamar la atención, las tres horas y media están completamente llenas de imágenes increíbles, ejecutadas de forma excepcional, una trama que te atrapa de principio a fin, una banda sonora espectacular, unas actuaciones alucinantes y un protagonista que solo Adrien Brody podría llevar a cabo. Las palabras se quedan cortas, os dejo con el trailer: </p>
                
                <div class="video-wrapper">
                    <video src="media/vids/trailer.mp4" poster="media/imgs/mini.jpg" controls>
                        Tu navegador no soporta el elemento de video.
                    </video>
                </div>
            </section>

            <section id="ratings" class="table-section">
                <h2>Ratings Online</h2>
                <div class="table-scroll">
                    <table class="movie-table">
                        <thead>
                            <tr>
                                <th>Película</th>
                                <th>IMDB</th>
                                <th>Rottentomatoes</th>
                                <th>Letterboxd</th>
                                <th>Filmaffinity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>Sinners</td><td>7'6</td><td>97%</td><td>4'1/5</td><td>6'6</td></tr>
                            <tr><td>Good Boy</td><td>6'2</td><td>90%</td><td>3'0/5</td><td>5'7</td></tr>
                            <tr><td>Bring Her Back</td><td>7'1</td><td>89%</td><td>3'7/5</td><td>6'7</td></tr>
                            <tr><td>Romería</td><td>7'1</td><td>88%</td><td>3'6/5</td><td>-</td></tr>
                            <tr><td>Together</td><td>6'7</td><td>90%</td><td>3'3/5</td><td>7'0</td></tr>
                            <tr><td>Los Domingos</td><td>7'9</td><td>-</td><td>4'0/5</td><td>7'7</td></tr>
                            <tr><td>Cónclave</td><td>7'4</td><td>93%</td><td>3'9/5</td><td>7'0</td></tr>
                            <tr><td>One Battle After Another</td><td>8'0</td><td>94%</td><td>4'3/5</td><td>7'2</td></tr>
                            <tr><td>Bugonia</td><td>7'7</td><td>87%</td><td>4'0/5</td><td>7'2</td></tr>
                            <tr><td>The Brutalist</td><td>7'3</td><td>93%</td><td>3'9/5</td><td>6'9</td></tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>

        <footer class="bottom-nav">
            <a href="index.html">Inicio</a>
            <a href="form.html" class="btn-register">Registrarse con nosotros</a>
        </footer>
    </div>

</body>
</html>